<head>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Liste des amis infect&eacute;s par citoyen</title>
</head><body>
    <h1>Liste des amis infect&eacute;s par citoyen</h1>
    <style type="text/css">
            table {
            border-collapse: collapse;
            margin : 10px;
            }
            th, td {
            border: 1px solid black
            }
            td {
            padding : 10px;
            }
        </style>
    <table>
        <th>GARROT, Thibault</th>
        <tr>
            <td>DIJOUX</td><td>Robin</td>
        </tr>
        <tr>
            <td>POUCHU</td><td>Julie</td>
        </tr>
    </table>
    <style type="text/css">
            table {
            border-collapse: collapse;
            margin : 10px;
            }
            th, td {
            border: 1px solid black
            }
            td {
            padding : 10px;
            }
        </style>
    <table>
        <th>DIJOUX, Robin</th>
        <tr>
            <td>GARROT</td><td>Thibault</td>
        </tr>
    </table>
    <style type="text/css">
            table {
            border-collapse: collapse;
            margin : 10px;
            }
            th, td {
            border: 1px solid black
            }
            td {
            padding : 10px;
            }
        </style>
    <table>
        <th>BARRIER, Jean</th>
        <tr>
            <td>DIJOUX</td><td>Robin</td>
        </tr>
    </table>
    <style type="text/css">
            table {
            border-collapse: collapse;
            margin : 10px;
            }
            th, td {
            border: 1px solid black
            }
            td {
            padding : 10px;
            }
        </style>
    <table>
        <th>POUCHU, Julie</th>
        <tr>
            <td>DIJOUX</td><td>Robin</td>
        </tr>
    </table>
    <style type="text/css">
            table {
            border-collapse: collapse;
            margin : 10px;
            }
            th, td {
            border: 1px solid black
            }
            td {
            padding : 10px;
            }
        </style>
    <table>
        <th>MARICHON, Marie</th>
        <tr>
            <td>DIJOUX</td><td>Robin</td>
        </tr>
        <tr>
            <td>POUCHU</td><td>Julie</td>
        </tr>
        <tr>
            <td>BARRIER</td><td>Jean</td>
        </tr>
        <tr>
            <td>GARROT</td><td>Thibault</td>
        </tr>
    </table>
    <style type="text/css">
            table {
            border-collapse: collapse;
            margin : 10px;
            }
            th, td {
            border: 1px solid black
            }
            td {
            padding : 10px;
            }
        </style>
    <table>
        <th>CAYLA, Arnaud</th>
        <tr>
            <td>GARROT</td><td>Thibault</td>
        </tr>
        <tr>
            <td>DIJOUX</td><td>Robin</td>
        </tr>
    </table>
</body>
