<head>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Liste des amis infect&eacute;s par citoyen</title>
</head><body style="text-align: center; background-color: #d5f4e6;">
    <h1>Liste des amis infect&eacute;s par citoyen</h1>
    <style type="text/css">
            table {
            border-collapse: collapse;
            margin : 0 auto;
            margin-bottom: 10px;
            width : 400px;
            height : 100px;
            background-color: #618685;
            color: white;
            }
            th, td {
            border: 2px solid white
            }
            td {
            padding : 10px;
            }
        </style>
    <table>
        <th>GARROT, Thibault</th><th></th>
        <tr>
            <td>DIJOUX</td><td>Robin</td>
        </tr>
        <tr>
            <td>POUCHU</td><td>Julie</td>
        </tr>
    </table>
    <style type="text/css">
            table {
            border-collapse: collapse;
            margin : 0 auto;
            margin-bottom: 10px;
            width : 400px;
            height : 100px;
            background-color: #618685;
            color: white;
            }
            th, td {
            border: 2px solid white
            }
            td {
            padding : 10px;
            }
        </style>
    <table>
        <th>DIJOUX, Robin</th><th></th>
        <tr>
            <td>GARROT</td><td>Thibault</td>
        </tr>
    </table>
    <style type="text/css">
            table {
            border-collapse: collapse;
            margin : 0 auto;
            margin-bottom: 10px;
            width : 400px;
            height : 100px;
            background-color: #618685;
            color: white;
            }
            th, td {
            border: 2px solid white
            }
            td {
            padding : 10px;
            }
        </style>
    <table>
        <th>BARRIER, Jean</th><th></th>
        <tr>
            <td>DIJOUX</td><td>Robin</td>
        </tr>
    </table>
    <style type="text/css">
            table {
            border-collapse: collapse;
            margin : 0 auto;
            margin-bottom: 10px;
            width : 400px;
            height : 100px;
            background-color: #618685;
            color: white;
            }
            th, td {
            border: 2px solid white
            }
            td {
            padding : 10px;
            }
        </style>
    <table>
        <th>POUCHU, Julie</th><th></th>
        <tr>
            <td>DIJOUX</td><td>Robin</td>
        </tr>
    </table>
    <style type="text/css">
            table {
            border-collapse: collapse;
            margin : 0 auto;
            margin-bottom: 10px;
            width : 400px;
            height : 100px;
            background-color: #618685;
            color: white;
            }
            th, td {
            border: 2px solid white
            }
            td {
            padding : 10px;
            }
        </style>
    <table>
        <th>MARICHON, Marie</th><th></th>
        <tr>
            <td>DIJOUX</td><td>Robin</td>
        </tr>
        <tr>
            <td>POUCHU</td><td>Julie</td>
        </tr>
        <tr>
            <td>BARRIER</td><td>Jean</td>
        </tr>
        <tr>
            <td>GARROT</td><td>Thibault</td>
        </tr>
    </table>
    <style type="text/css">
            table {
            border-collapse: collapse;
            margin : 0 auto;
            margin-bottom: 10px;
            width : 400px;
            height : 100px;
            background-color: #618685;
            color: white;
            }
            th, td {
            border: 2px solid white
            }
            td {
            padding : 10px;
            }
        </style>
    <table>
        <th>CAYLA, Arnaud</th><th></th>
        <tr>
            <td>GARROT</td><td>Thibault</td>
        </tr>
        <tr>
            <td>DIJOUX</td><td>Robin</td>
        </tr>
    </table>
    <style type="text/css">
            table {
            border-collapse: collapse;
            margin : 0 auto;
            margin-bottom: 10px;
            width : 400px;
            height : 100px;
            background-color: #618685;
            color: white;
            }
            th, td {
            border: 2px solid white
            }
            td {
            padding : 10px;
            }
        </style>
    <table>
        <th>Tournat, Nicolas</th><th></th>
        <tr>
            <td>DIJOUX</td><td>Robin</td>
        </tr>
        <tr>
            <td>GARROT</td><td>Thibault</td>
        </tr>
    </table>
    <style type="text/css">
            table {
            border-collapse: collapse;
            margin : 0 auto;
            margin-bottom: 10px;
            width : 400px;
            height : 100px;
            background-color: #618685;
            color: white;
            }
            th, td {
            border: 2px solid white
            }
            td {
            padding : 10px;
            }
        </style>
    <table>
        <th>Edwige, B&eacute;atrice</th><th></th>
        <tr>
            <td>POUCHU</td><td>Julie</td>
        </tr>
    </table>
    <style type="text/css">
            table {
            border-collapse: collapse;
            margin : 0 auto;
            margin-bottom: 10px;
            width : 400px;
            height : 100px;
            background-color: #618685;
            color: white;
            }
            th, td {
            border: 2px solid white
            }
            td {
            padding : 10px;
            }
        </style>
    <table>
        <th>Bivard, Carla</th><th></th>
        <tr>
            <td>POUCHU</td><td>Julie</td>
        </tr>
        <tr>
            <td>Edwige</td><td>B&eacute;atrice</td>
        </tr>
    </table>
</body>
